<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnMUser"
        android:icon="@drawable/asset_admin_user"
        android:title="Master Patient" />
    <item
        android:id="@+id/btnMAppointment"
        android:icon="@drawable/asset_doctor_admin_baru"
        android:title="Master Doctor" />
    <item
        android:id="@+id/btnMTransaksi"
        android:icon="@drawable/asset_admin_transaction"
        android:title="Master Transaksi" />
</menu>