<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnUpcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/upcoming_asset"
        android:title="Upcoming Appointment" />
    <item
        android:id="@+id/btnFinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/finished_asset"
        android:title="Finished Appointment" />
</menu>