<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:outlineProvider="bounds"
    android:padding="25dp"
    tools:context=".PatientHomeActivity">

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:pointerIcon="hand"
        app:srcCompat="@drawable/icon_profile" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="Welcome,"
        android:textColor="#478383"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        android:textColor="#427777"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How are you feeling today ?"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnJournal"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#EEF5F3"
        android:clickable="true"
        android:drawableLeft="@drawable/asset_journal_2"
        android:text="Journal"
        android:textColor="@color/blue_primary"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/myrect"
        android:backgroundTint="#FCFCFC"
        android:elevation="2dp"
        android:foregroundTint="#FCFCFC"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnAppointment"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:drawableLeft="@drawable/asset_calendar_appointment"
                android:text="Appointment Reminder"
                android:textColor="#153933"
                android:textColorHint="#153933"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="Schedule Your Next Appointment !"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Schedule Now"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:src="@tools:sample/avatars"
            tools:srcCompat="@drawable/home_page_asset" />

    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>