<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginRegister.LandingActivity">

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="96dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="181dp"
        android:background="#4D00BCD4" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_above="@+id/indicator"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="30dp"
        android:foregroundGravity="top" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="68dp"
        android:layout_toStartOf="@+id/btnRegister"
        android:text="Sign In"
        android:textColor="@color/blue_primary"
        app:cornerRadius="8dp"
        app:rippleColor="@color/blue_primary" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="69dp"
        android:backgroundTint="@color/blue_primary"
        android:text="Sign Up"
        app:cornerRadius="8dp" />

</RelativeLayout>