<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgSearchDokter"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            tools:srcCompat="@drawable/icon_profile" />

        <LinearLayout
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamaDokterSearch"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="Nama Dokter"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRatingDokterSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="5"
                android:textSize="14sp"
                app:drawableLeftCompat="@drawable/asset_star_doctor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDetailDokter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Detail" />

                <Button
                    android:id="@+id/btnMakeAppointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Make Appointment" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>